PROJECT_ENDPOINT="https://xxxxxxxxxxxx.services.ai.azure.com/api/projects/yyyyyyyyyyyyyyyyyyy"
MODEL_DEPLOYMENT_NAME="gpt-4o"
BING_RESOURCE_NAME="bringgrounding"
OPENWEATHER_ONE_API_KEY="YOUR_OPENWEATHER_ONE_CALL_API_KEY"
OPENWEATHER_GEO_API_KEY="YOUR_OPENWEATHER_GEOCODING_API_KEY"